<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
    <style>
        *{
            box-sizing: border-box;
        }
        #card{
            border: 1px solid grey;
            width: 400px;
            height: 426px;
            margin: 20px auto;
            text-align: center;
            background-color: cadetblue;
            border-radius: 10px;
            font-family: "Anta", sans-serif;
            box-shadow: 10px 10px 10px 10px rgb(147, 163, 163);
          
        }
        .contaient{
            border: 2px solid cadetblue;
            color: white;
            background-color: rgb(6, 56, 58);
            font-size: larger;
            font-weight: bold;
            border-radius: 10px;
            padding: 7px;
        }
        img{
            padding: 10px;
        }
        h2{
            color: white;
           
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <section id="card">
        <img src="assets/developer.jpeg" alt="">
        <h2>WILLIAN HENRY GATES</h2>
        <h2>Microsoft Co-founder</h2>
        <div class="contaient">
            <p>FOR <br> PROJECT AND PEOPLE <br> TRANSFORMATION</p>
        </div>
    </section>
</body>
</html>