<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            background-color: cadetblue;
        }
         .icon{
            color: black;
            font-weight: bold;
           

        }
        .nav{
            color: white;
            font-weight: bold;
            

        }
        .nav1{
            color:purple;
            font-weight: bold;
            text-decoration: none;
            

        }
        .para{
            text-transform: uppercase;
        }
        .summary{
            color: brown;
            background-color: cadetblue;
           font-size: larger; 
           font-family: Georgia, 'Times New Roman', Times, serif;
           
        }
        .ang{
            color: red;
        }
        .list{
            color: black;
            background-color: lightcoral;
            
        }
       
    </style>
</head>
<body>
    <header>
        <p id="head"> 
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                   <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                 </svg>  &nbsp; <span class="nav">Komal Teke</span>   &nbsp; &nbsp; &nbsp;
             <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
               <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
             </svg>  &nbsp; <span class="nav">9021 4086 19</span>  &nbsp; &nbsp; &nbsp;
             <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
               <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
             </svg> &nbsp; <span class="nav">komalteke22@gmail.com</span>  &nbsp; &nbsp; &nbsp;
             <a  class="icon" href="assets/resume.pdf" download id="resume"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-arrow-down-fill" viewBox="0 0 16 16">
                  <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M8 5a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5A.5.5 0 0 1 8 5"/>
                </svg></a>
                <span class="nav"> RESUME </span>
              </p>
    </header>
     <!-- Navigation Section -->
     <nav>
        <a class="nav1" href="#home">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a class="nav1" href="#techStack">TECH STACK</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a class="nav1" href="#project">PROJECTS</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a class="nav1" href="#education">EDUCATION</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a class="nav1" href="personalDetail.html" target="_blank">PERSONAL DETAILS</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a class="nav1" href="others.html" target="_blank">OTHERS</a>
    </nav>
    <section id="home">
        <h2 class="summary">Career Objectives</h2>
        <p class="para">To work in organization where I can learn and grow my skills and help organizational growth </p>

        <h2 class="summary">Professional Summary</h2>
        <ul>
          <li>Having 1 year of experience in developing Single page application using <span class="ang">Angular8</span>, HTML5, CSS3 ,Bootstrap 5, Javascript , Typescript</li>
          <li class="list">Experience on working with version control system - Git and GitHub</li>
          <li>Experience working with JIRA for user stories and bug tracking</li>
          <li>Strong debugging & troubleshooting ode with chrome Developer tool</li>
          <li>Working exposure on ID's like VS Code and Notepad++</li>
          <li>Good working experience under <span id="agile">Agile Methodologies </span> Environment.</li>
          <li>Experience in using chrome developer tool for debugging and troubleshooting the code.</li>
          <li>Knowledge of NodeJS</li>
          <li>Ability to work with people at all levels in the program.</li>
        </ul>
      </section>
</body>
</html>