<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Asap:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        #card{
            border: 1px solid black;
            background-color: #23424a;
            color: white;
            padding: 40px;
            font-family: "Asap", sans-serif;
            
        }
        button{
            background-color: #38cfd9;
            color: #136c72;
            font-weight: bold;
            font-size: large;
            padding: 10px;
            border-radius: 20px;

        }
        h1{
            font-size: xx-large;
            font-weight: bolder;
        }
        p{
            font-size: large;
        }
    </style>
</head>
<body>
    <section id="card">
        <h1>Responsive Layouts don't have <br> to be a struggle</h1>
       <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates minus facere eos quos, ipsa  <br>consequatur saepe consequuntur natus voluptas eligendi temporibus aliquam id unde vero magni<br> culpa nostrum nemo similique nobis.</p>
       <button>I WANT TO LEARN</button>
    </section>
</body>
</html>