<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: "Merriweather", serif;
      }
      /* section ul{
        /* display: inline;
      } */ 
      #main{
        border: 2px solid black;
        box-shadow: 10px 10px 10px 10px rgb(128, 152, 153);
        background-color:rgb(250, 247, 247);
        border-radius: 25px;
       
       /* text-align: center; */
       margin: 20px 300px;
      }
      .fir{
        display: inline-block;
        
      }
      h2{
        font-family: "Anta", sans-serif;
      }
      li::marker{
        content: "✍️   ";
      }
      /* section second */
      #second{
        border: 2px solid black;
        box-shadow: 10px 10px 10px 10px rgb(128, 152, 153);
        background-color:rgb(243, 227, 227);
        border-radius: 25px;
       padding-left: 20px;
       margin: 5px 400px;
      
      }
      .card{
        display: inline-block;
      }
      .card img{
        width: 100px;
        height: 100px;
        margin-left: 60px;
       
      }
        
      .text{
        font-size:35px;
        color:rgb(7, 7, 51);
        font-weight: bolder;
        text-shadow:2px 2px rgb(26, 52, 78);
      }
      .text2{
        color: crimson;
        font-weight: bold;
        font-size: large;

      }
    </style>
</head>
<body>
    <section id="main">
        <section class="fir">
            <img src="assets/download.jfif" alt="">
        </section>
        <section class="fir">  
            <h2>Compare Text Online</h2> 
            <ul>
                <li>Compare Text online free</li>
                <li>Supports large file comparison</li>
                <li>Ignore order and namespaces</li>
                <li>Side by Side diffview</li>
                <li>Get results in tabular format for quick reference</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>
            </ul>
        </section>
    </section>
    <section id="second">
      <section>
        <p class="text">2 Stocks  <br>
         Recommendation <br>
          Only</h2>
      </section>
      <section class="card">
         <p class="text2"> Midcap Stocks Gaining <br> Momentum after 30-40% fall <br> from 52 Week High</p>
      </section>
      <section class="card">
        <img src="assets/left-arrow.png" alt="">
      </section>

    </section>
</body>
</html>