<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Asap:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        table{
            border: 1px solid rgb(180, 179, 179);
            margin: 30px auto;
           align-items: center;
           padding: 20px;
           border-radius: 10px;
           font-family: "Lato", sans-serif;
           box-sizing: border-box;
           box-shadow: 10px 10px 10px 10px rgb(158, 143, 143);
        }
        label{
            color: black;
            font-size: medium;
            font-weight: bold;
           
        }
        .text{
            background-color: rgb(7, 142, 196);
            border-radius: 15px;
            padding: 15px 15px 0px 15px;
            color: whitesmoke;
            letter-spacing: 1px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
        }
        .star{
            color: red;
            font-weight: bold;
        }
        .input{
            padding: 10px;
            border-radius: 10px;
            border: 1px solid grey;
            width: 340px;
            background-color: rgb(222, 247, 247);
        }
        button{
            background-color: rgb(222, 247, 247);
            color: black;
            padding: 10px;
            margin: 20px 0px 0px 260px;
            border: 1px solid cadetblue;
            border-radius: 10px;
        }
        tr,td{
            margin: 50px 0px;
        }
    </style>
</head>
<body>
    <section id="form">
        <form action="">
            <table>
                <tr>
                    <td><label for="">Subscribe</label></td>
                </tr>
                
                <tr>
                    <td> <textarea class="text" cols="40" rows="10">we're sorry to see you go,but hey, no hard feelings, hopefully we will see you back one day. Please fill in your Email Address in order to unsubscribe from the list. You will receive an Email to confirm your unsubscription,just to make sure this is not an accident or somebody else tries to unsubscribe you.</textarea></td>
                </tr>
                <tr>
                    <td> <label for="">Email <span class="star">*</span></label></td>
                </tr>
                <tr>
                    <td><input type="text" class="input"></td>
                </tr>
                <tr>
                    <td><label for="">Unsubscribe Reason</label></td>
                </tr>
                <tr>
                    <td> <input type="text" class="input" placeholder="Unsubscribe Reason"></td>
                </tr>
                <tr>
                    <td><button>Unsubscribe</button></td>
                </tr>
        
    </table>
    </form>
    </section>
</body>
</html>